// Locale bundle: product-oj/emoji.
import type en from './en'
import type { DeepStringify } from '@/types/common'

const emoji = {
  ojSubmitter: {
    apiKeyManagement: '📁 🔌 🗝️ ♿',
    createAPIKey: '✨ 🔌 🗝️',
    apiKeyName: '🗝️ 📛',
    apiKey: '🔌 🗝️',
    requestCount: '📨',
    totalTokens: '∑ 🪙',
    lastUsed: '🎎 🚯',
    expiresAt: '📬 ◀️',
    neverExpires: '🈳 📬',
    copyKey: '📋 🗝️',
    deleteKey: '🗑️ 🗝️',
    confirmDeleteKey: '⚖️ 🫵 🤔 🫵 🪅 ➡️ 🗑️ 👇 🔌 🗝️ ❓',
    loadFailed: '💥 ➡️ ⏳ 🔌 🗝️',
    createSuccess: '🔌 🗝️ 🚸 🈁',
    createFailed: '💥 ➡️ ✨ 🔌 🗝️',
    deleteSuccess: '🔌 🗝️ 😙 🈁',
    deleteFailed: '💥 ➡️ 🗑️ 🔌 🗝️',
    keyWarning: '🙏 📋 ➕ 💾 👇 🗝️ 🔂 🫵 ❕ 🙂 ⚖️ ▶️ ➡️ 👁️ ✨ 🕳️ 🗝️ 🔁 ❗',
    usageStatistics: '*️⃣ 🙈',
    totalCost: '∑ 💸',
    avgTokensPerRequest: '🥸 🪙 🚫',
    avgCostPerRequest: '🥸 💸 🚫',
    question: '📕',
    answer: '🙁',
    inputTokens: '📥 🪙',
    outputTokens: '⬆️ 🪙',
    cost: '💸 😄',
    createTime: '⌚',
    model: '🤖',
    pricing: '📁 🤖 📙',
    addModel: '➕ 🤖',
    editModel: '✏️ 🤖',
    deleteModel: '🗑️ 🤖',
    confirmDeletePricing: '⚖️ 🫵 🤔 🫵 🪅 ➡️ 🗑️ 👇 🤖 📙 ❓',
    inputPrice: '📥 💰',
    outputPrice: '⬆️ 💰',
    multiplier: '⬇️ 🔁',
    cacheCreationMultiplier: '🥴 🔽 🔁',
    cacheReadMultiplier: '🥴 💤 🔁',
    provider: '〰️',
    priceUnit: '😄 🔎 🪙',
    pricingCreateSuccess: '🤖 📙 🚸 🈁',
    pricingUpdateSuccess: '🤖 📙 😆 🈁',
    pricingDeleteSuccess: '🤖 📙 😙 🈁',
    pricingLoadFailed: '💥 ➡️ ⏳ 🤖 📙',
    dateRange: '🧼 🖊️',
    startDate: '▶️ 🧼',
    endDate: '🛑 🧼',
    channel: '📡',
    selectChannel: '👆 📡 (🤷)',
    defaultChannel: '🧷 (🌐 ⚙️)',
    channelName: '📡',
    editAPIKey: '✏️ 🔌 🗝️',
    updateSuccess: '🔌 🗝️ 😆 🈁',
    updateFailed: '💥 ➡️ 😆 🔌 🗝️',
  },
} as const satisfies DeepStringify<typeof en>

export default emoji
